version: 2.1
workflows:
  build_bot:
    jobs:
      - build

jobs:
  build:
    machine:
      image: ubuntu-2004:current
      # image: ubuntu-2004-cuda-11.4:202110-01
    steps:
      # - checkout
      # # Whatever you want to do
      - run:
          name: "Testing"
          command: echo "hello"
      - run: 
          name: "Check gcc"
          command: gcc -v
      - run: 
          name: "Check gcc"
          command: g++ -v
# stages:
#   - build
#   - test

#   stage: build
#   script:
#     - g++ -v
#     - gcc -v

# build-code-job:
#   stage: build 
#   script:
#     - echo "Building"
#     - mkdir build
#     - touch build/info.txt
#   artifacts:
#     paths:
#       - build/
# test-generator-code:
#   stage: testing
#   script:
#     - echo "Testing"
#     - test -f "build/info.txt"
# test-iterator-code:
#   stage: testing
#   script:
#     - echo "Testing"
#     - test -f "build/info.txt"
# test-multiThread-code:
#   stage: testing
#   script:
#     - echo "Testing"
#     - test -f "build/info.txt"
# test-connectivity-code:
#   stage: testing
#   script:
#     - echo "Testing"
#     - test -f "build/info.txt"